# Distributed-Data-Mining

./: .gitignore  README.md
Dask/: README.md  primes.py  wordcount.py
Dask/ansible/: dask_setup.yml  inventory.ini
HDFS/: README.md
HDFS/MapReducePrimeNumbers/: pom.xml
HDFS/MapReduceWordCount/: pom.xml
HDFS/MapReduceWordSearch/: pom.xml
HDFS/ansible/: hadoop_setup.yml  inventory.ini
HDFS/ansible/hadoop-conf-files/master/: core-site.xml  hadoop-env.sh  yarn-site.xml
HDFS/ansible/hadoop-conf-files/worker/: core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-site.xml
HDFS/terraform/: hadoop.tf  variable.tf
PySpark/: README.md  SparkPrimesPython.py  SparkWordCountPython.py
Spark/: README.md
Spark/MLlibExample/: build.sbt
Spark/MLlibExample/src/main/scala/: MLlibExample.scala
Spark/SparkPrimeNumbersJava/: pom.xml
Spark/SparkPrimeNumbersJava/src/main/java/de/tum/ddm/: SparkPrimeNumbersJava.java
Spark/SparkPrimeNumbersScala/: build.sbt
Spark/SparkPrimeNumbersScala/src/main/scala/: SparkPrimeNumbersScala.scala
Spark/SparkWordCountJava/: pom.xml
Spark/SparkWordCountScala/: build.sbt
Spark/SparkWordCountScala/src/main/scala/: SparkWordCountScala.scala
Spark/SparkWordSearchScala/: build.sbt
Spark/SparkWordSearchScala/src/main/scala/: SparkWordSearchScala.scala
Spark/SparkkMedoidsScala/: build.sbt
Spark/SparkkMedoidsScala/src/main/scala/: KMedoids.scala  SparkkMedoidsScalaBase.scala  SparkkMedoidsScalaImproved.scala  (+2 more)
Spark/ansible/: inventory.ini  spark_setup.yml
Spark/ansible/spark-conf-files/: spark-defaults.conf
(+12 files in other folders)
