[hadoop_nodes]
hadoop-node-0 ansible_host="PUBLIC_IP" ansible_connection=ssh ansible_user=ubuntu
hadoop-node-1 ansible_host="PUBLIC_IP" ansible_connection=ssh ansible_user=ubuntu
hadoop-node-2 ansible_host="PUBLIC_IP" ansible_connection=ssh ansible_user=ubuntu
hadoop-node-3 ansible_host="PUBLIC_IP" ansible_connection=ssh ansible_user=ubuntu
hadoop-node-4 ansible_host="PUBLIC_IP" ansible_connection=ssh ansible_user=ubuntu
hadoop-node-5 ansible_host="PUBLIC_IP" ansible_connection=ssh ansible_user=ubuntu
hadoop-node-6 ansible_host="PUBLIC_IP" ansible_connection=ssh ansible_user=ubuntu
hadoop-node-7 ansible_host="PUBLIC_IP" ansible_connection=ssh ansible_user=ubuntu
hadoop-node-8 ansible_host="PUBLIC_IP" ansible_connection=ssh ansible_user=ubuntu

[hadoop_nodes:vars]
master="PRIVATE_IP"
datanode1="PRIVATE_IP"
datanode2="PRIVATE_IP"
datanode3="PRIVATE_IP"
datanode4="PRIVATE_IP"
datanode5="PRIVATE_IP"
datanode6="PRIVATE_IP"
datanode7="PRIVATE_IP"
datanode8="PRIVATE_IP"


[master]
hadoop-node-0

[datanodes]
hadoop-node-1
hadoop-node-2
hadoop-node-3
hadoop-node-4
hadoop-node-5
hadoop-node-6
hadoop-node-7
hadoop-node-8